# DressKlub-Backend

./: README.md  docker-Compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/DressKlub/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/DressKlub/api_gateway/config/: AuthenticationFilter.java  EnvConfig.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/DressKlub/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/dressKlub/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/dressKlub/cart_service/controller/: CartController.java
cart-service/src/main/java/com/dressKlub/cart_service/dto/: CartItemResponse.java  CartRequest.java  CartResponse.java
cart-service/src/main/java/com/dressKlub/cart_service/feign/: ProductClient.java
cart-service/src/main/java/com/dressKlub/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/dressKlub/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/dressKlub/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/dressKlub/cart_service/: CartServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/dressKlub/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/dressKlub/order_service/controller/: AdminOrderController.java  OrderController.java
order-service/src/main/java/com/dressKlub/order_service/dto/: OrderDTO.java  OrderItemDTO.java  ProductResponse.java
order-service/src/main/java/com/dressKlub/order_service/feign/: ProductServiceClient.java
order-service/src/main/java/com/dressKlub/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/com/dressKlub/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/dressKlub/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/dressKlub/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/DressKlub/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/DressKlub/product_service/config/: CloudinaryConfig.java
product-service/src/main/java/com/DressKlub/product_service/controller/: AdminProductController.java  CartController.java  ProductController.java
product-service/src/main/java/com/DressKlub/product_service/dto/: ProductDTO.java
product-service/src/main/java/com/DressKlub/product_service/model/: Cart.java  CartItems.java  Product.java
product-service/src/main/java/com/DressKlub/product_service/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java
product-service/src/main/java/com/DressKlub/product_service/service/: CartService.java  ImageUploadService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/DressKlub/product_service/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/DressKlub/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/DressKlub/service_registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/DressKlub/user_service/: UserServiceApplication.java
user-service/src/main/java/com/DressKlub/user_service/config/: EnvConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java
user-service/src/main/java/com/DressKlub/user_service/controller/: AdminAuthController.java  AuthController.java
user-service/src/main/java/com/DressKlub/user_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/DressKlub/user_service/exception/: UserAlredyExistException.java
user-service/src/main/java/com/DressKlub/user_service/exeption/: UserAlredyExistException.java
user-service/src/main/java/com/DressKlub/user_service/model/: Role.java  User.java
user-service/src/main/java/com/DressKlub/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/DressKlub/user_service/: UserServiceApplicationTests.java
(+5 files in other folders)
